
Results
====================================================================
                                  Dependent variable:               
                    ------------------------------------------------
                                    Log - real wage                 
                        Baseline Model        Model with controls   
                             (1)                      (2)           
--------------------------------------------------------------------
Gender                     -0.038**                -0.053***        
                           (0.016)                  (0.019)         
                                                                    
Experience                                          -0.196          
                                                    (0.200)         
                                                                    
Experience 2                                        4.311*          
                                                    (2.380)         
                                                                    
Experience 3                                       -2.307**         
                                                    (1.018)         
                                                                    
Experience 4                                        0.351**         
                                                    (0.138)         
                                                                    
clg                                                 0.250**         
                                                    (0.124)         
                                                                    
factor(occ2)2                                        0.215          
                                                    (0.158)         
                                                                    
factor(occ2)3                                        0.049          
                                                    (0.210)         
                                                                    
factor(occ2)4                                        0.028          
                                                    (0.230)         
                                                                    
factor(occ2)5                                       -0.271          
                                                    (0.394)         
                                                                    
factor(occ2)6                                       -0.200          
                                                    (0.271)         
                                                                    
factor(occ2)7                                       -0.120          
                                                    (0.419)         
                                                                    
factor(occ2)8                                       -0.172          
                                                    (0.272)         
                                                                    
factor(occ2)9                                       -0.396*         
                                                    (0.205)         
                                                                    
factor(occ2)10                                       0.092          
                                                    (0.243)         
                                                                    
factor(occ2)11                                      -0.499          
                                                    (0.437)         
                                                                    
factor(occ2)12                                       0.190          
                                                    (0.341)         
                                                                    
factor(occ2)13                                      -0.195          
                                                    (0.272)         
                                                                    
factor(occ2)14                                       0.301          
                                                    (0.381)         
                                                                    
factor(occ2)15                                      -0.337          
                                                    (0.336)         
                                                                    
factor(occ2)16                                      -0.041          
                                                    (0.171)         
                                                                    
factor(occ2)17                                     -0.455***        
                                                    (0.159)         
                                                                    
factor(occ2)18                                      -0.010          
                                                    (2.214)         
                                                                    
factor(occ2)19                                       0.002          
                                                    (0.419)         
                                                                    
factor(occ2)20                                      -0.422          
                                                    (0.261)         
                                                                    
factor(occ2)21                                     -0.901***        
                                                    (0.287)         
                                                                    
factor(occ2)22                                      -0.017          
                                                    (0.486)         
                                                                    
ind23                                               -0.937          
                                                    (0.763)         
                                                                    
ind24                                                0.047          
                                                    (0.559)         
                                                                    
ind25                                               -0.377          
                                                    (0.523)         
                                                                    
ind26                                               -0.554          
                                                    (0.519)         
                                                                    
ind27                                               -0.281          
                                                    (0.571)         
                                                                    
ind28                                               -0.650          
                                                    (0.587)         
                                                                    
ind29                                               -0.805          
                                                    (0.509)         
                                                                    
ind210                                              -0.451          
                                                    (0.568)         
                                                                    
ind211                                              -0.663          
                                                    (0.526)         
                                                                    
ind212                                              -0.614          
                                                    (0.503)         
                                                                    
ind213                                              -0.896          
                                                    (0.582)         
                                                                    
ind214                                              -0.390          
                                                    (0.498)         
                                                                    
ind215                                              -0.465          
                                                    (0.688)         
                                                                    
ind216                                              -0.508          
                                                    (0.528)         
                                                                    
ind217                                              -0.869          
                                                    (0.529)         
                                                                    
ind218                                              -0.640          
                                                    (0.516)         
                                                                    
ind219                                              -0.742          
                                                    (0.555)         
                                                                    
ind220                                              -0.814          
                                                    (0.528)         
                                                                    
ind221                                              -0.500          
                                                    (0.535)         
                                                                    
ind222                                              -0.379          
                                                    (0.541)         
                                                                    
mw                                                  0.196*          
                                                    (0.107)         
                                                                    
so                                                  -0.035          
                                                    (0.104)         
                                                                    
we                                                   0.126          
                                                    (0.118)         
                                                                    
exp1:clg                                             0.012          
                                                    (0.041)         
                                                                    
exp1:factor(occ2)2                                  -0.063          
                                                    (0.063)         
                                                                    
exp1:factor(occ2)3                                   0.033          
                                                    (0.079)         
                                                                    
exp1:factor(occ2)4                                   0.011          
                                                    (0.095)         
                                                                    
exp1:factor(occ2)5                                  -0.027          
                                                    (0.200)         
                                                                    
exp1:factor(occ2)6                                  -0.053          
                                                    (0.112)         
                                                                    
exp1:factor(occ2)7                                  -0.109          
                                                    (0.160)         
                                                                    
exp1:factor(occ2)8                                  -0.037          
                                                    (0.104)         
                                                                    
exp1:factor(occ2)9                                   0.102          
                                                    (0.083)         
                                                                    
exp1:factor(occ2)10                                  0.002          
                                                    (0.093)         
                                                                    
exp1:factor(occ2)11                                  0.037          
                                                    (0.157)         
                                                                    
exp1:factor(occ2)12                                 -0.106          
                                                    (0.122)         
                                                                    
exp1:factor(occ2)13                                  0.048          
                                                    (0.098)         
                                                                    
exp1:factor(occ2)14                                 -0.121          
                                                    (0.140)         
                                                                    
exp1:factor(occ2)15                                  0.011          
                                                    (0.123)         
                                                                    
exp1:factor(occ2)16                                 -0.038          
                                                    (0.064)         
                                                                    
exp1:factor(occ2)17                                  0.047          
                                                    (0.059)         
                                                                    
exp1:factor(occ2)18                                 -0.155          
                                                    (1.102)         
                                                                    
exp1:factor(occ2)19                                 -0.061          
                                                    (0.144)         
                                                                    
exp1:factor(occ2)20                                  0.093          
                                                    (0.091)         
                                                                    
exp1:factor(occ2)21                                0.323***         
                                                    (0.101)         
                                                                    
exp1:factor(occ2)22                                 -0.156          
                                                    (0.158)         
                                                                    
exp1:ind23                                           0.432          
                                                    (0.306)         
                                                                    
exp1:ind24                                           0.041          
                                                    (0.208)         
                                                                    
exp1:ind25                                           0.184          
                                                    (0.205)         
                                                                    
exp1:ind26                                           0.226          
                                                    (0.201)         
                                                                    
exp1:ind27                                           0.107          
                                                    (0.223)         
                                                                    
exp1:ind28                                           0.255          
                                                    (0.246)         
                                                                    
exp1:ind29                                           0.209          
                                                    (0.197)         
                                                                    
exp1:ind210                                          0.181          
                                                    (0.217)         
                                                                    
exp1:ind211                                          0.258          
                                                    (0.204)         
                                                                    
exp1:ind212                                          0.317          
                                                    (0.197)         
                                                                    
exp1:ind213                                         0.380*          
                                                    (0.218)         
                                                                    
exp1:ind214                                          0.141          
                                                    (0.195)         
                                                                    
exp1:ind215                                          0.103          
                                                    (0.331)         
                                                                    
exp1:ind216                                          0.143          
                                                    (0.206)         
                                                                    
exp1:ind217                                          0.298          
                                                    (0.204)         
                                                                    
exp1:ind218                                          0.196          
                                                    (0.200)         
                                                                    
exp1:ind219                                          0.171          
                                                    (0.213)         
                                                                    
exp1:ind220                                          0.175          
                                                    (0.203)         
                                                                    
exp1:ind221                                          0.210          
                                                    (0.206)         
                                                                    
exp1:ind222                                          0.189          
                                                    (0.205)         
                                                                    
exp1:mw                                             -0.062          
                                                    (0.042)         
                                                                    
exp1:so                                              0.006          
                                                    (0.040)         
                                                                    
exp1:we                                             -0.048          
                                                    (0.044)         
                                                                    
exp2:clg                                            -0.222          
                                                    (0.413)         
                                                                    
exp2:factor(occ2)2                                   0.299          
                                                    (0.704)         
                                                                    
exp2:factor(occ2)3                                  -0.721          
                                                    (0.886)         
                                                                    
exp2:factor(occ2)4                                  -0.270          
                                                    (1.096)         
                                                                    
exp2:factor(occ2)5                                   1.453          
                                                    (3.007)         
                                                                    
exp2:factor(occ2)6                                   0.383          
                                                    (1.372)         
                                                                    
exp2:factor(occ2)7                                   1.181          
                                                    (1.878)         
                                                                    
exp2:factor(occ2)8                                  -0.027          
                                                    (1.153)         
                                                                    
exp2:factor(occ2)9                                  -1.062          
                                                    (0.947)         
                                                                    
exp2:factor(occ2)10                                 -0.326          
                                                    (1.043)         
                                                                    
exp2:factor(occ2)11                                 -0.341          
                                                    (1.702)         
                                                                    
exp2:factor(occ2)12                                  0.604          
                                                    (1.341)         
                                                                    
exp2:factor(occ2)13                                 -0.901          
                                                    (1.045)         
                                                                    
exp2:factor(occ2)14                                  0.118          
                                                    (1.508)         
                                                                    
exp2:factor(occ2)15                                 -0.550          
                                                    (1.329)         
                                                                    
exp2:factor(occ2)16                                  0.085          
                                                    (0.698)         
                                                                    
exp2:factor(occ2)17                                 -0.749          
                                                    (0.644)         
                                                                    
exp2:factor(occ2)18                                  0.744          
                                                    (9.311)         
                                                                    
exp2:factor(occ2)19                                  0.550          
                                                    (1.491)         
                                                                    
exp2:factor(occ2)20                                 -1.016          
                                                    (0.943)         
                                                                    
exp2:factor(occ2)21                                -3.937***        
                                                    (1.069)         
                                                                    
exp2:factor(occ2)22                                  1.518          
                                                    (1.534)         
                                                                    
exp2:ind23                                          -6.480*         
                                                    (3.799)         
                                                                    
exp2:ind24                                          -2.687          
                                                    (2.444)         
                                                                    
exp2:ind25                                          -4.147*         
                                                    (2.445)         
                                                                    
exp2:ind26                                          -4.214*         
                                                    (2.399)         
                                                                    
exp2:ind27                                          -2.733          
                                                    (2.696)         
                                                                    
exp2:ind28                                          -3.666          
                                                    (3.070)         
                                                                    
exp2:ind29                                          -3.900*         
                                                    (2.358)         
                                                                    
exp2:ind210                                         -3.704          
                                                    (2.538)         
                                                                    
exp2:ind211                                         -4.522*         
                                                    (2.441)         
                                                                    
exp2:ind212                                        -5.108**         
                                                    (2.368)         
                                                                    
exp2:ind213                                        -5.669**         
                                                    (2.532)         
                                                                    
exp2:ind214                                         -3.131          
                                                    (2.347)         
                                                                    
exp2:ind215                                         -2.641          
                                                    (3.745)         
                                                                    
exp2:ind216                                         -3.027          
                                                    (2.466)         
                                                                    
exp2:ind217                                        -4.782**         
                                                    (2.432)         
                                                                    
exp2:ind218                                         -3.878          
                                                    (2.392)         
                                                                    
exp2:ind219                                         -3.359          
                                                    (2.505)         
                                                                    
exp2:ind220                                         -3.627          
                                                    (2.417)         
                                                                    
exp2:ind221                                         -4.022*         
                                                    (2.443)         
                                                                    
exp2:ind222                                         -3.768          
                                                    (2.423)         
                                                                    
exp2:mw                                              0.484          
                                                    (0.469)         
                                                                    
exp2:so                                             -0.043          
                                                    (0.433)         
                                                                    
exp2:we                                              0.577          
                                                    (0.468)         
                                                                    
exp3:clg                                             0.100          
                                                    (0.158)         
                                                                    
exp3:factor(occ2)2                                   0.001          
                                                    (0.285)         
                                                                    
exp3:factor(occ2)3                                   0.348          
                                                    (0.360)         
                                                                    
exp3:factor(occ2)4                                   0.133          
                                                    (0.449)         
                                                                    
exp3:factor(occ2)5                                  -1.268          
                                                    (1.624)         
                                                                    
exp3:factor(occ2)6                                  -0.086          
                                                    (0.610)         
                                                                    
exp3:factor(occ2)7                                  -0.539          
                                                    (0.798)         
                                                                    
exp3:factor(occ2)8                                   0.125          
                                                    (0.464)         
                                                                    
exp3:factor(occ2)9                                   0.396          
                                                    (0.389)         
                                                                    
exp3:factor(occ2)10                                  0.236          
                                                    (0.427)         
                                                                    
exp3:factor(occ2)11                                  0.085          
                                                    (0.694)         
                                                                    
exp3:factor(occ2)12                                  0.011          
                                                    (0.543)         
                                                                    
exp3:factor(occ2)13                                  0.410          
                                                    (0.406)         
                                                                    
exp3:factor(occ2)14                                  0.233          
                                                    (0.574)         
                                                                    
exp3:factor(occ2)15                                  0.369          
                                                    (0.535)         
                                                                    
exp3:factor(occ2)16                                  0.092          
                                                    (0.280)         
                                                                    
exp3:factor(occ2)17                                  0.368          
                                                    (0.258)         
                                                                    
exp3:factor(occ2)18                                 -0.073          
                                                    (1.813)         
                                                                    
exp3:factor(occ2)19                                 -0.204          
                                                    (0.577)         
                                                                    
exp3:factor(occ2)20                                  0.382          
                                                    (0.364)         
                                                                    
exp3:factor(occ2)21                                1.604***         
                                                    (0.418)         
                                                                    
exp3:factor(occ2)22                                 -0.510          
                                                    (0.564)         
                                                                    
exp3:ind23                                          3.224*          
                                                    (1.756)         
                                                                    
exp3:ind24                                          1.735*          
                                                    (1.037)         
                                                                    
exp3:ind25                                          2.242**         
                                                    (1.043)         
                                                                    
exp3:ind26                                          2.215**         
                                                    (1.024)         
                                                                    
exp3:ind27                                           1.568          
                                                    (1.169)         
                                                                    
exp3:ind28                                           1.540          
                                                    (1.394)         
                                                                    
exp3:ind29                                          2.040**         
                                                    (1.011)         
                                                                    
exp3:ind210                                         1.982*          
                                                    (1.071)         
                                                                    
exp3:ind211                                         2.328**         
                                                    (1.045)         
                                                                    
exp3:ind212                                         2.499**         
                                                    (1.017)         
                                                                    
exp3:ind213                                         2.678**         
                                                    (1.066)         
                                                                    
exp3:ind214                                         1.753*          
                                                    (1.010)         
                                                                    
exp3:ind215                                          1.578          
                                                    (1.482)         
                                                                    
exp3:ind216                                          1.695          
                                                    (1.052)         
                                                                    
exp3:ind217                                         2.353**         
                                                    (1.038)         
                                                                    
exp3:ind218                                         2.072**         
                                                    (1.027)         
                                                                    
exp3:ind219                                         1.827*          
                                                    (1.060)         
                                                                    
exp3:ind220                                         1.967*          
                                                    (1.031)         
                                                                    
exp3:ind221                                         2.092**         
                                                    (1.042)         
                                                                    
exp3:ind222                                         2.008*          
                                                    (1.030)         
                                                                    
exp3:mw                                             -0.145          
                                                    (0.192)         
                                                                    
exp3:so                                              0.018          
                                                    (0.173)         
                                                                    
exp3:we                                             -0.231          
                                                    (0.184)         
                                                                    
exp4:clg                                            -0.013          
                                                    (0.020)         
                                                                    
exp4:factor(occ2)2                                  -0.013          
                                                    (0.038)         
                                                                    
exp4:factor(occ2)3                                  -0.049          
                                                    (0.048)         
                                                                    
exp4:factor(occ2)4                                  -0.022          
                                                    (0.059)         
                                                                    
exp4:factor(occ2)5                                   0.285          
                                                    (0.282)         
                                                                    
exp4:factor(occ2)6                                   0.004          
                                                    (0.088)         
                                                                    
exp4:factor(occ2)7                                   0.079          
                                                    (0.109)         
                                                                    
exp4:factor(occ2)8                                  -0.026          
                                                    (0.061)         
                                                                    
exp4:factor(occ2)9                                  -0.048          
                                                    (0.052)         
                                                                    
exp4:factor(occ2)10                                 -0.041          
                                                    (0.057)         
                                                                    
exp4:factor(occ2)11                                 -0.004          
                                                    (0.093)         
                                                                    
exp4:factor(occ2)12                                 -0.033          
                                                    (0.072)         
                                                                    
exp4:factor(occ2)13                                 -0.057          
                                                    (0.052)         
                                                                    
exp4:factor(occ2)14                                 -0.052          
                                                    (0.071)         
                                                                    
exp4:factor(occ2)15                                 -0.062          
                                                    (0.071)         
                                                                    
exp4:factor(occ2)16                                 -0.026          
                                                    (0.037)         
                                                                    
exp4:factor(occ2)17                                 -0.055          
                                                    (0.034)         
                                                                    
exp4:factor(occ2)18                                                 
                                                                    
                                                                    
exp4:factor(occ2)19                                  0.024          
                                                    (0.073)         
                                                                    
exp4:factor(occ2)20                                 -0.047          
                                                    (0.046)         
                                                                    
exp4:factor(occ2)21                                -0.209***        
                                                    (0.054)         
                                                                    
exp4:factor(occ2)22                                  0.054          
                                                    (0.069)         
                                                                    
exp4:ind23                                          -0.497*         
                                                    (0.268)         
                                                                    
exp4:ind24                                         -0.285**         
                                                    (0.140)         
                                                                    
exp4:ind25                                         -0.340**         
                                                    (0.142)         
                                                                    
exp4:ind26                                         -0.334**         
                                                    (0.139)         
                                                                    
exp4:ind27                                          -0.244          
                                                    (0.162)         
                                                                    
exp4:ind28                                          -0.189          
                                                    (0.204)         
                                                                    
exp4:ind29                                         -0.307**         
                                                    (0.138)         
                                                                    
exp4:ind210                                        -0.301**         
                                                    (0.144)         
                                                                    
exp4:ind211                                        -0.350**         
                                                    (0.142)         
                                                                    
exp4:ind212                                        -0.364***        
                                                    (0.139)         
                                                                    
exp4:ind213                                        -0.384***        
                                                    (0.143)         
                                                                    
exp4:ind214                                        -0.273**         
                                                    (0.138)         
                                                                    
exp4:ind215                                         -0.255          
                                                    (0.189)         
                                                                    
exp4:ind216                                         -0.266*         
                                                    (0.143)         
                                                                    
exp4:ind217                                        -0.343**         
                                                    (0.141)         
                                                                    
exp4:ind218                                        -0.317**         
                                                    (0.140)         
                                                                    
exp4:ind219                                        -0.282**         
                                                    (0.143)         
                                                                    
exp4:ind220                                        -0.304**         
                                                    (0.140)         
                                                                    
exp4:ind221                                        -0.314**         
                                                    (0.141)         
                                                                    
exp4:ind222                                        -0.306**         
                                                    (0.140)         
                                                                    
exp4:mw                                              0.014          
                                                    (0.026)         
                                                                    
exp4:so                                             -0.004          
                                                    (0.023)         
                                                                    
exp4:we                                              0.028          
                                                    (0.024)         
                                                                    
Constant                   2.988***                3.436***         
                           (0.011)                  (0.521)         
                                                                    
--------------------------------------------------------------------
Observations                5,150                    3,068          
R2                          0.001                    0.330          
Adjusted R2                 0.001                    0.275          
Residual Std. Error   0.570 (df = 5148)        0.463 (df = 2838)    
F Statistic         5.752** (df = 1; 5148) 6.091*** (df = 229; 2838)
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
